---
sysctl:
 - { name: "fs.file-max",                     value: "6815744" }
 - { name: "kernel.sem",                      value: "250 32000 100 128" }
 - { name: "kernel.shmmni",                   value: "4096" }
 - { name: "kernel.shmall",                   value: "1073741824" }
 - { name: "kernel.shmmax",                   value: "4398046511104" }
 - { name: "kernel.panic_on_oops",            value: "1" }
 - { name: "net.core.rmem_default",           value: "262144" }
 - { name: "net.core.rmem_max",               value: "4194304" }
 - { name: "net.core.wmem_default",           value: "262144" }
 - { name: "net.core.wmem_max",               value: "1048576" }
 - { name: "net.ipv4.conf.all.rp_filter",     value: "2" }
 - { name: "net.ipv4.conf.default.rp_filter", value: "2" }
 - { name: "fs.aio-max-nr",                   value: "1048576" }
 - { name: "net.ipv4.ip_local_port_range",    value: "9000 65500" }
